<!DOCTYPE html>

<head>
    <title>Ultra vomit</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" media="screen and (min-width: 641px)" href="./style/style_desktop.css" />
    <link rel="stylesheet" media="screen and (max-width: 640px)" href="./style/style_mobile.css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
</head>

<body>
    <header>
        <h1>Ultra vomit</h1>
        <div id="logo">
            <img src="./image/ultra-vomit_logo.png" alt="Logo ultra vomit en cartoon" />
        </div>
        <nav>
            <ul>
                <li>
                    <a href="#" class="active">Home</a>
                </li>
                <li><img class="duck-white" src="./image/duck_white.png" /></li>
                <li>
                    <a href="concert.html">Concert</a>
                </li>
                <li><img class="duck-white" src="./image/duck_white.png" /></li>
                <li>
                    <a href="groupe.html">Groupe</a>
                </li>
                <li><img class="duck-white" src="./image/duck_white.png" /></li>
                <li>
                    <a href="https://www.merchenligne.fr/ultravomit/fr/">Merch</a>
                </li>
                <li><img class="duck-white" src="./image/duck_white.png" /></li>
                <li>
                    <a href="https://www.youtube.com/user/UltraVomitOfficiel">Videos</a>
                </li>
            </ul>
        </nav>
    </header>
    <section>
        <div class="image_container">
            <img class="image_group" src="./image/ultraFond.jpg" alt="" />
            <img class="logo_group-center" src="./image/ultra-vomit_logo.png" />
        </div>
        <div class="home_container">
            <div class="container_youtube">
                <h3 class="styled_text">Notre dernier clip</h3>

                <iframe class="youtube_iframe" src="https://www.youtube.com/embed/ekDFRwtSsMI">
        </iframe>
            </div>
            <div class="container_spotify">
                <h3 class="styled_text">Notre musiques</h3>
                <iframe class="spotify_iframe" src="https://open.spotify.com/embed/artist/4mnp6YW545j0Qb5PYS9Wmv" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
            </div>
        </div>
    </section>
    <footer>
        <span class="logo_social"><a href="https://twitter.com/TrueUltraVomit"
        ><img src="./image/Twitter social icons - circle - blue.png" /></a
    ></span>
        <span class="logo_social"><a href="https://open.spotify.com/artist/4mnp6YW545j0Qb5PYS9Wmv"
        ><img src="./image/Spotify_Icon_RGB_Green.png" /></a
    ></span>
        <span class="logo_social"><a href="https://fr-fr.facebook.com/ultravomitofficiel"
        ><img src="./image/f_logo_RGB-Blue_58.png" /></a
    ></span>
    </footer>
</body>